# s2i-fis

./: .gitignore  LICENSE  README.md  pom.xml
file-multicast-karaf/: .gitignore
src/main/fabric8/: deployment.yml
src/main/java/com/github/buuhsmead/s2ifuse/file/: Application.java  FileToExcelAndFormatApplication.java  FileToExcelAndFormatRouteBuilder.java  FileToExcelJava.java  FileToExcelProcessor.java  FileToFormatProcessor.java
src/main/resources/: application.properties
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/camel/: camel-context.xml
src/main/resources/spring/: camel-context.xml
